<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSX Securities | Mobile Video BG</title>

    <style>
        html, body {
            background-color: #fff;
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: "HelveticaNeueLTStd-Roman", Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
        }
        .content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .slide {
            background: no-repeat transparent 50% 50%;
            background-size: cover;
            position: relative;
            height: 100%;
            width: 100%;
        }
        .slide .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
        }
        .overlay:before {
            content: '';
            width: 100%;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiP…dpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==);
            background-size: 100%;
            background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, rgba(0,0,0,0.5)),color-stop(100%, rgba(0,0,0,0)));
            background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5) 20%,rgba(0,0,0,0));
            background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 20%,rgba(0,0,0,0));
            background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 20%,rgba(0,0,0,0));
        }
        .header-video-text {
            text-align: center;
            position: relative;
            z-index: 3;
            color: #ffffff;
            position: absolute;
            text-align: center;
            top: 50%;
            width: 100%;
            z-index: 2;
            -webkit-backface-visibility: hidden;
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            font-family: "Chronicle Display A", "Chronicle Display B";
            font-style: normal;
            font-weight: 600;
        }
        .background-video {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        .background-video video.horizontal {
            max-height: 10000px;
            max-width: 100%;
        }

        .background-video video {
            height: auto;
            left: 50%;
            min-height: 101%;
            min-width: 100%;
            position: absolute;
            top: 50%;
            width: auto;
            z-index: 1;
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            max-height: 101%;
        }

    </style>

</head>
<body>
    <div class="content">

        <div class="slide " style="/*background-image:url(https://s3.amazonaws.com/citadel-wordpress-prd101/wp-content/uploads/sites/2/2016/09/22124154/604688631.png); background-position:center center;*/">
            <div class="overlay" style="background-color:rgba(30,49,67,0);"></div>
                        
            <div class="header-video-text">
                <h2>Democratizing and Simplifying<br> Access to Public Capital</h2>
            </div>

            <div class="background-video">
                <video src="https://cryptosecurities.exchange/wp-content/uploads/2018/03/video-homepage.mp4" webkit-playsinline="" autoplay="" loop="" muted="" playsinline="" class="horizontal">
                <source src="https://cryptosecurities.exchange/wp-content/uploads/2018/03/video-homepage.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
    
</body>
</html>